{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "echarts": "^5.2.1",
    "element-plus": "^1.1.0-beta.12",
    "esri-loader": "^3.2.0",
    "js-base64": "^3.7.2",
    "video.js": "^7.15.4",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "^3.0.0",
    "vue-awesome-swiper": "^2.6.7",
    "vue-ls": "^3.2.2",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "swiper": "^4.5.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
